is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Addresso.UI
build_property.RootNamespace = Addresso.UI
build_property.ProjectDir = C:\Users\mttsp\Proton Drive\mttspcr\My files\MTRONIC\Submissions\Stage 1\Addresso\Addresso.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mttsp\Proton Drive\mttspcr\My files\MTRONIC\Submissions\Stage 1\Addresso\Addresso.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Features/Contacts/Components/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ29udGFjdHNcQ29tcG9uZW50c1xDb250YWN0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Features/Contacts/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ29udGFjdHNcUGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Features/Contacts/Pages/ContactsForm.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ29udGFjdHNcUGFnZXNcQ29udGFjdHNGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Features/Home/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2iw9dis6e5

[C:/Users/mttsp/Proton Drive/mttspcr/My files/MTRONIC/Submissions/Stage 1/Addresso/Addresso.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nk7y77lxm3
